# Database connection settings
spring.datasource.url=jdbc:mysql://testcoin.cxck86qk68wk.us-east-1.rds.amazonaws.com:3306/testcoin
spring.datasource.username=root
spring.datasource.password=20010804


# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#RDS
# SPRINT_DATASOURCE_URL=  jdbc:mysql://awseb-e-77fdghiapp-stack-awsebrdsdatabase-obslnpudwr6n.cxck86qk68wk.us-east-1.rds.amazonaws.com:3306/ebdb
# SPRINT_DATASOURCE_USERNAME= root
# SPRINT_DATASOURCE_PASSWORD= 20010804
# SPRINT_JPA_HIBERNATE_DDL_AUTO= 20010804