# Database connection settings
spring.datasource.url=""
spring.datasource.username=root
spring.datasource.password=1234


# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

